<style lang="less">
  .content{
    padding:30rpx;
    width:100%;
    font-size:36rpx;
        color:#666;
        text-indent: 2em;
        text-align: justify;
        line-height:1.5;
  }
  .banner{
    width:100%;
    border-bottom:1rpx solid #e2e2e2;
    image{
      width:100%;
      max-height:800rpx;
    }
  }
</style>
<template>
  <view class="container">
      <view class="banner">
          <image class="class-info" mode="widthFix" src="{{article.img_url}}"/>
      </view>
      <view class="content">
          {{article.content}}
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '夜猫足球--阅读文章'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      articleId:22,
      article:{}
    }

    computed = {
      
    }

    methods = {
      
    }

    events = {

    }

    getMeClassList(){
        wepy.request({
            url:apiPath.userArticle,
            method:"GET",
            data:{
              resource_id:this.articleId
            },
            header: {
              'cookie': `PHPSESSID=${this.$parent.globalData.sessionID}`
            }
         } ).then( res => {
            this.article = res.data.data;
            this.$apply();
         } );
    }

    onLoad(options) {
      console.log(options);
      this.articleId = options.id;
      this.getMeClassList();
    }
  }
</script>
