<style lang="less">
  @mainColor:#2cbd6c;
   .banner{
          width:100%;
          padding-top:80rpx;
          image{
            width:100%;
            height:374rpx;
          }
          .video-container{
            .view-cover{
              width:100%;
              height:480rpx;
            }
          }
        }  
        .class-info-text{
          width:100%;
          padding:20rpx;
          font-size:38rpx;
          display:flex;
          align-items:center;
          justify-content:space-between;
          border-bottom:1rpx solid #e2e2e2;
          .class-money{
             color: red;
             margin-right:20rpx;
          }
          .class-name{
            margin-left:20rpx;
          }
        }
        .try-title{
          padding:20rpx;
            display:flex;
            justify-content: flex-start;
            border-bottom:1rpx solid #e2e2e2;
            align-items:center;
            position:relative;
            .icon{
              margin-right:30rpx;
              width:48rpx;
              height:48rpx;
              image{
                width:48rpx;
                height:48rpx;
              }
            }
            .desc{
              color:#666;
              font-size:34rpx;
              margin-left:20rpx;
            }
            .arrow{
              position:absolute;
              right:20rpx;
              image{
                width:56rpx;
                height:56rpx;
              }
            }
        }
      .try-list{
          .try-item{
              display:flex;
              padding:30rpx 20rpx;
              border-bottom:1rpx solid #e2e2e2;
              .try-item-img{
                width:236rpx;
                height:140rpx;
                margin-right:20rpx;
                position:relative;
                image{
                   width:236rpx;
                   height:140rpx;
                }
                .try-tag{
                  position:absolute;
                  top:0;
                  left:10rpx;
                  background:@mainColor;
                  color:#fff;
                  font-size:32rpx;
                  padding:5rpx 10rpx;
                  border-bottom-left-radius:5rpx;
                  border-bottom-right-radius:5rpx;
                }
                .mask-box{
                  position:absolute;
                  top:0;
                  left:0;
                  right:0;
                  bottom:0;
                  background:rgba(0,0,0,.5);
                  display:flex;
                  justify-content:center;
                  align-items:center;
                  image{
                    width:80rpx;
                    height:80rpx;
                  }
                }
              }
              .try-item-content{
                 font-size:34rpx;
                .try-item-desc{
                  color:#666;
                  font-size:32rpx;
                }
                .try-item-time{
                  display:flex;
                  color:#666;
                  font-size:32rpx;
                  align-items:center;
                  margin-top:10rpx;
                  icon{
                    margin-right:20rpx;
                  }
                }
              }
          }
      }
      .chapeter-container{
        width:100%;
      }
      .progress{
        border-radius:10rpx;
        overflow:hidden;
        margin:20rpx;
      }
      .progress-container{
        margin-left:20rpx;
        flex:1;
      }
      .progress-tip{
         font-size:32rpx;
        color:#666;
      }
</style>
<template>
  <view class="container">
      <view class="banner">
            <image class="class-info" wx-if="{{!isHasVideo}}" src="{{classInfo.img_url}}"/>
            <view class="video-container" wx-if="{{isHasVideo}}">
              <video class="view-cover"
                   autoplay="autoplay"
                   wx:if="{{video.src}}"
                   src="{{video.src}}"
                   controls>
              </video>
            </view>
      </view>
      <view class="class-info-text">
          <view class="class-name">
              {{classInfo.title}}
          </view>
          <view class="progress-container">
             <progress class="progress" percent="{{classInfo.learn_percent}}" stroke-width="8" />
          </view>
          <view class="progress-tip">已学习{{classInfo.learn_percent}}%</view> 
      </view> 
      <!-- 章节列表 -->
      <view class="chapeter-container">
            <block wx:for="{{chapterList}}" wx:key="{{index}}" >  
              <view class="try-container">
                <view class="try-title">
                    <view class="icon">
                        <image src="../images/class-list-icon.png" />
                    </view>
                    <view class="title">
                        {{ item.title }}
                    </view>
                    <view class="desc">
                       {{ item.desc }}
                    </view>
                 <!--    <view class="arrow">
                        <image wx:if="{{item.slide}}" src="../images/arrow-right.png"/>
                        <image wx:else src="../images/arrow-down.png"/>
                    </view> -->
                </view>
            </view>
            
            <block wx:for="{{item.lesson}}"
              wx:for-index="idx"
              wx:for-item="lesson"
               wx:key="{{idx}}">
            <view class="try-list">
                <view class="try-item" wx:if="{{ lesson.resource_type == 1 }}" @tap="gotoAircle({{lesson.resource_id}})"> 
                    <view class="try-item-img">
                        <image src="{{lesson.img_url}}">
                        <view class="try-tag">阅读课程</view>
                    </view>
                    <view class="try-item-content">
                        <view class="try-item-title">
                            {{ lesson.title }}
                        </view>
                        <view class="try-item-desc">
                            {{ lesson.desc }}
                        </view>
                    </view>
                </view>

                 <view class="try-item" wx:if="{{ lesson.resource_type == 0 }}" @tap="playVideo({{lesson}})"> 
                    <view class="try-item-img">
                        <image src="{{ lesson.img_url }}">
                        <view class="try-tag" wx:if="{{lesson.resource.playing}}" >正在播放</view>
                        <view class="mask-box" wx:else>
                            <image src="../images/play.png" />
                        </view>
                    </view>
                    <view class="try-item-content">
                        <view class="try-item-title">
                            {{ lesson.title }}
                        </view>
                        <view class="try-item-desc">
                            {{ lesson.desc }}
                        </view>
                        <view class="try-item-time" wx:if="{{lesson.resource.media_time}}">
                            <icon type="waiting" size="16" color="#999"/>{{lesson.resource.media_time}}
                        </view>
                    </view>
                </view>

            </view>
              </block>
          </block>  
        </view> 
        <contact></contact>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Contact from '@/components/contact' // alias example
  import testMixin from '../mixins/test'
  import apiPath from '../config/config'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '夜猫足球--课程首页'
    }
    components = {
      contact:Contact
    }

    mixins = [testMixin]

    data = {
      classId:8,
      classInfo:{},
      video:{
        src:''
      },
      isHasVideo:false,
      chapterList:[],
      lessonLength:0,
    }

    computed = {
      
    }

    methods = {
      gotoAircle(airtcleId){
        this.setProgress( airtcleId );
        wx.navigateTo({
            url: `/pages/airticle?id=${airtcleId}`
        })
      },
      playVideo(lesson){
        this.isHasVideo = true;
        lesson.resource.playing = true;
        this.setProgress( lesson.resource_id );
        this.video.src = lesson.resource.media_url;
        this.$apply();
      }
    }

    events = {
     
    }

    getProgress(){

    }

    getClassChapter(){
      wx.showLoading({
          title: '获取中...',
        })
        wepy.request({
            url:apiPath.userChapter,
            method:"GET",
            data:{
              class_id:this.classId
            },
            header: {
              'cookie': `PHPSESSID=${this.$parent.globalData.sessionID}`
            }
         } ).then( res => {
            wx.hideLoading();
            let data = res.data.data;
              if( data.chapter.length ){
                  data.chapter.forEach( (val,i) => {
                val.lesson.forEach( val2 => {
                  val2.resource.playing = false;
                  val2.resource.media_time = val2.resource.media_time && this.secondsFormate(val2.resource.media_time);
                  this.lessonLength++;
                })
              });
              this.chapterList = data.chapter;
              console.log(this.chapterList)
            }
            this.classInfo = data;
            this.$apply();
          } )
    }



    // 设置本地进度到本地
    setProgress( num ){
      let key  = this.classId + '';
      let precent = 0;
      // 判断当前缓存有没有进度
      try {
        var value = wx.getStorageSync(key);
        if (value) {
            // Do something with return value
            if(!value.already.some( val => {
              return val == num 
            } )){
                value.already.push(num);
            }
            precent = parseInt(value.already.length/this.lessonLength * 100);
        }else{
            wx.setStorageSync(key, {total:this.lessonLength,already:[num]});
            precent = parseInt(1/this.lessonLength * 100);
        }
      } catch (e) {
        // Do something when catch error
      }
      this.classInfo.learn_percent = precent;

      wepy.request({
            url:apiPath.classPercent,
            method:"POST",
            data:{
              class_id:this.classId,
              percent:precent
            },
            header: {
              'cookie': `PHPSESSID=${this.$parent.globalData.sessionID}`
            }
         } ).then( res => {
        } )

    }

    // 设置当前进度的页面数据

    onLoad(options) {
      this.classId = options.id;
      this.getClassChapter();
    }
  }
</script>
