<style lang="less">
  @mainColor: #FF741F;
  page{
    background: #fff;
    padding-bottom: 120rpx;
  }
  .container{
    background: #fff;
  }
  .my-picker{
    width: 100%;
  }
  .nav{
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    border-top: 2rpx solid #eaeaea;
    border-bottom: 2rpx solid #eaeaea;
    background: #fff;
    z-index: 1000;
    text-align: center;
      line-height: 80rpx;
      color: #333;
      font-size: 30rpx;
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .date-choice{
        width: 48rpx;
        height: 48rpx;
      }
      .arrow-right{
        width: 40rpx;
        height: 40rpx;
      }
  }
  .game-list{
    width: 100%;
  }
  .game-item{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30rpx 24rpx;
    background: #fff;
    // background: linear-gradient(to bottom, #fff 0%,#F7F6F5 100%);
    border-bottom: 1px solid #eaeaea;
    &:first-child{
       border-top: 1px solid #CBCBCB;
    }
    .game-item-sc{
      width: 48rpx;
      margin-right: 20rpx;
    }
    .game-item-content{
      flex: 1;
    }
    .game-item-con-info{
      display: flex;
      font-size: 28rpx;
      margin-bottom: 10rpx;
      .game-ls{
        width: 41%;
        text-align: left;
        color: #999;
        display: flex;
        justify-content: flex-end;
      }
      .game-time{
        margin-left: 20rpx;
        color: #999;
        width: 80rpx;
        text-align: right;
      }
      .game-minutes{
        margin: 0 20rpx;
        width: 60rpx;
        text-align: center;
        color: @mainColor;
      }
    }
    .game-name{
      display: flex;
      font-size: 30rpx;
      color: #333;
    }
    .home{
      display: flex;
      width: 41%;
      justify-content: flex-end;
      align-items: center;
    }
    .other{
      display: flex;
      align-items: center;
    }
    .score{
      margin: 0 20rpx;
      width: 60rpx;
      text-align: center;
      color: @mainColor;
      font-size: 32rpx;
    }
    .red{
      background: #e41c36;
      color: #fff; 
      width: 26rpx;
      height: 32rpx;
      line-height: 32rpx;
      border-radius: 6rpx; 
      text-align: center;
      overflow: hidden;
      margin: 0 5rpx;
      font-size: 26rpx;
    }
    .yellow{
      background: #f6c151;
      color: #fff;  
      width: 26rpx;
      height: 32rpx;
      line-height: 32rpx;
      border-radius: 6rpx; 
      text-align: center;
      overflow: hidden;
      font-size: 26rpx;
      margin: 0 5rpx;
    }
  }
  .collect{
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;
  }
  .share{
    width: 40rpx;
    height: 40rpx;
   
  }

  .share-btn{
    width: 40rpx;
    height: 40rpx;
    padding: 0;
    border: 0;
    border-radius:0;
    line-height: 0;
    background: transparent;
    &::after{
      display: none;
    }
  }
  .upLoading{
    padding: 24rpx;
    font-size: 30rpx;
    color: #666;
  }

  .upLoading{
    display: flex;
    align-items: center;
  }

  .loading-img{
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
    animation: rotateLoading 1s linear infinite;
  }

  @keyframes rotateLoading{
    0%{
      transform: rotate(0); 
    }
    100%{
      transform: rotate(360deg); 
    }
  } 
  .down-flash{
     height: 80rpx;

  }
  .collect-btn{
    padding: 0;
    border: 0;
    border-radius:0;
    line-height: 0;
    background: transparent;
    &::after{
      display: none;
    }
  }
  .no-data{
    text-align: center;
    font-size: 28rpx;
    color: #999;
    padding-top: 100rpx;
    image{
      width: 200rpx;
      height: 200rpx;
    }
  }
</style>
<template>
  <view class="container">
    <view bindtap="openLeague">
      <contact></contact>
    </view>
    <picker class="my-picker"  mode="date" start="{{start}}" end="{{end}}" bindchange="bindDateChange">
    <view class="nav">
      <image class="date-choice" src="../images/date.png"></image>
        <view>{{date}} 共{{total}}场</view>
        <image src="../images/arrow.png" class="arrow-right"></image>
    </view>
        
    </picker>
    <view class="upLoading down-flash"> 
      <image class="loading-img" src="../images/footerball.png"></image> 
      <view>比赛刷新中</view>
    </view>
    <!-- 没有数据时 -->
    <view class="no-data" wx:if="{{matchList.length <= 0}}">
        <image src="../images/noData.png"></image> 
        <view>目前暂无比赛</view>  
    </view>  
     <view class="game-list">
          <view class="game-item" wx:for="{{matchList}}" wx:key="{{index}}" wx:if="{{ item.home != null && item.away != null }}">
          <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
             <button class="collect-btn" bindtap="collect({{index}},{{item.match_id}})" formType="submit">
               <image wx:if="{{!item.is_collect}}" class="collect" src="../images/sc.png"></image>
              <image wx:else class="collect" src="../images/sc-active.png"></image>
             </button>
          </form>
          <view class="game-item-content">
              <view class="game-item-con-info">
                  <view class="game-ls">
                    <view style="color:{{item.league_color}}">{{item.league_name}}</view>
                    <view class="game-time">{{item.match_time_minute}}</view>
                  </view>
                  <view class="game-minutes">未</view>
              </view>
              <view class="game-name">
                 <view class="home">
                    <view class="red" wx:if="{{item.home_red}}">{{item.home_red}}</view>
                    <view class="yellow" wx:if="{{item.home_yellow}}">{{item.home_yellow}}</view>
                    <view class="name">{{item.home}}</view>
                 </view>
                 <view class="score">VS</view>
                 <view class="other">
                    <view class="name">{{item.away}}</view>
                    <view class="yellow" wx:if="{{item.away_yellow}}">{{item.away_yellow}}</view> 
                    <view class="red" wx:if="{{item.away_red}}">{{item.away_red}}</view>
                 </view>
              </view>
           </view> 
           <view>
               <button class="share-btn" open-type="share">
                 <image bindtap="setShareContent({{item}})" class="collect share" src="../images/share.png"></image>
               </button>
           </view>
        </view>
    </view>   
    <!--  -->
    <view class="upLoading" wx:if="{{isUpFrash}}"> 
      <image class="loading-img" src="../images/footerball.png"></image> 
      <view>正在加载中</view>
    </view>
    <!-- <view class="upLoading" wx:else> 暂无更多数据 </view> -->
    <view hidden="{{!isShowLeague}}" >
      <Leauge :list.sync="leaguelist"></Leauge>
    </view>
  </view>
</template>
  
<script>
  import wepy from 'wepy'
  import Contact from '@/components/contact' // alias example
  import Leauge from '@/components/leauge' // alias example
  import myMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '赛程',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black'  
    }

    components = {
      contact:Contact,
      Leauge:Leauge
    }

    mixins = [myMixin]

    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      banners:[],
      classList:[],
      gameList:[1,2,3,4,5,6,7,8,9,20,33,3,3,3,3,3,],
      isUpFrash:false,
      shareContent:'时间看得见福克斯',
      page:1,
      matchList:[],
      total:0,
      date: '',
      start: '',
      end:'',
      leaguelist:[],
      isShowLeague:false,
      leagueFilte:null
    }

    computed = {
      
    }

    methods = {
      openLeague(){
           this.isShowLeague = true;
        },
        gotoResult(){
          wx.navigateTo({
            url: `/pages/result`
          })
        },
        gotoFeture(){
          wx.navigateTo({
            url: `/pages/feature`
          })
        },
        /* 打开足球比赛 */
        openMini1(){
          wx.navigateToMiniProgram({
            appId: 'wxe0a4c5b9f85f9cf5',
            path: 'pages/index',
            extraData: {
              foo: 'bar'
            },
            envVersion: 'release',
            success(res) {
              // 打开成功
            }
          })
        },

        /* 世界杯足球情报 */
        openMini2(){
           wx.navigateToMiniProgram({
            appId: 'wx0c2d51b7b4337c3a',
            path: 'pages/index',
            extraData: {
              foo: 'bar'
            },
            envVersion: 'release',
            success(res) {
              // 打开成功
            }
          })
        },
        formSubmit: function(e) {
            // console.log(e);
            console.log(e.detail.formId);
            console.log('form发生了submit事件，携带数据为：', e.detail.value)
        },

        /* 调整分享的内容 */
        setShareContent(match){
          this.shareContent = `${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home}  ${match.home_score}-${match.away_score} ${match.away}`;
        },

        bindDateChange(e){
          this.date = e.detail.value;
          this.page = 1;
          this.matchList = [];
          this.getClassList();
          this.getLeaugeList();
        },
        /* 收藏 */
        collect(index,id){

          if( this.matchList[index].is_collect  ){
            wx.showLoading({
              title: '取消中',
            })
              wepy.request({url:apiPath.matchCollect,
                method:'DELETE',
                data:{match_id : id},
                 header: {
                    'Authorization': `${this.$parent.globalData.token}`
                 },})
              .then( res => {
                  wx.hideLoading()
                  this.matchList[index].is_collect = false;
                  this.totalFocus -- ;
                  this.$apply();
                  console.log('取消收藏成功');
              })
          }else{
              wx.showLoading({
                title: '关注中',
              })
              wepy.request({url:apiPath.matchCollect,
                method:'POST',
                data:{match_id : id},
                 header: {
                    'Authorization': `${this.$parent.globalData.token}`
                 },})
              .then( res => {
                  wx.hideLoading()
                  this.matchList[index].is_collect = true;
                  this.totalFocus ++ ;
                  this.$apply();
                  console.log('收藏成功');
              })
          }
          
        }

    }

    events = {
       'league-cancel':(...args) => {
          this.isShowLeague = false;
      },
      
      'league-emit': (...args) => {
        console.log(args[0]);
        this.isShowLeague = false;
        this.page = 1;
        this.matchList = [];
        this.leagueFilte = args[0];
        this.getClassList();
      },
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }


    // 获取课程列表
    
     // 获取课程列表
    
    getClassList(){
      let data = {};
       if( this.leagueFilte === null ){
        data = {
            type : 2,
            page: this.page,
            date: this.date
          }
           
       }else{
             data = {
                    type : 2,
                    page: this.page,
                    date: this.date,
                    league_id:this.leagueFilte.join(',')
                  }
       }
      // wx.showLoading({
      //         title: '加载中',
      //       })
       return wepy.request({url:apiPath.matchList,
          data:data,
          header: {
              'Authorization': `${this.$parent.globalData.token}`
           },})
        .then( res => {
          // wx.hideLoading();

          let list = res.data.data.list;
          this.total = res.data.data.meta.total;
          list.length && list.forEach( val => {

            val.match_time_minute = val.match_time && val.match_time.slice(10,16);
          } )
            this.matchList = this.matchList.concat( res.data.data.list );
            this.page ++ ;
            this.$apply();
        })
    }

    getLeaugeList(){
       return wepy.request({url:apiPath.leagueList,data:{type : 2, date: this.date},
           header: {
              'Authorization': `${this.$parent.globalData.token}`
           },})
        .then( res => {
            let list = res.data.data.list;
            this.leaguelist = list.slice(1,100);
            this.leaguelist.forEach( val => {
              val.checked = true;
            } )
            this.$apply();
        })
    }


    onLoad() {
      /*this.getBanners();*/
      this.date = this.getNowFormatDate();
      this.start = this.getNowFormatDate();
      this.end = this.getNowFormatDate(new Date(new Date().getTime() + 604800000));
      this.getClassList();
      this.getLeaugeList();
      
    }



    /**
     * 页面相关事件处理函数--监听用户下拉动作
    */
    onPullDownRefresh () {
      // 刷新完后停止刷新
      this.page = 1;
      this.matchList = [];
      this.getClassList().then( res => {
        wx.stopPullDownRefresh();
      } );
    }

    
    /* 上拉触底 */
    onReachBottom(){
      this.isUpFrash = true;
      this.getClassList().then( res => {
        this.isUpFrash = false;
        this.$apply();
      } )
    }

    onShareAppMessage() {
      /* todo:设置要分享的内容 */
      console.log(2);
      return {
          title: this.shareContent,
          path: '/pages/index',
          imageUrl:'/images/share_img.jpg',
          success:function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
      }
    }
  }
</script>
