<style lang="less">
@mainColor:#2cbd6c;
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .swiper-container{
    width:100%;
    height:374rpx;
    .slide-image{
      width:100%;
      height:374rpx;
    }
  }
  .class-list{
    width:100%;
    .class-item{
      padding:24rpx;
      border-bottom:1rpx solid #e2e2e2;
      .class-info-container{
        width:700rpx;
        height:350rpx;
        border-radius:10rpx;
        position:relative;
        overflow: hidden;
        .class-info-img{
          width:700rpx;
          height:350rpx;
        }
        .classed-nums{
            position:absolute; 
            top: 0;
            left: 20rpx;
            color: #fff;
            padding: 10rpx 20rpx;
            background: #2cbd6c;
            text-align: right;
            font-size: 30rpx;
            border-bottom-left-radius: 6rpx;
            border-bottom-right-radius: 6rpx;
        }
        .class-tag{
          position: absolute;
          bottom: 20rpx;
          right: 20rpx;
          color: #fff;
          background: red;
          font-size: 30rpx;
          padding: 4px 10rpx;
          border-radius: 6rpx;
        }
      }
      .class-info-text{
        display:flex;
        align-items:center;
        justify-content: space-between;
        padding-top:20rpx;
        .class-money{
           color: red
        }
      }
    }
  }
  .gotoMini{
    padding: 20rpx 0;
    width: 100%;
    display: flex;
    align-items:space-between;
  }
  .more{
    width: 100%;
    padding: 24rpx;
    font-size: 36rpx;
    color: #999;
    text-align: center;
  }
</style>
<template>
  <view class="container">
      <contact wx:if="{{currentId}}"></contact>
      <swiper class="swiper-container" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" 
        duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item.img_url}}" mode="widthFix" class="slide-image" @tap="banneGotoClassIndex({{item.url}})"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="class-list">
          <view class="class-item" wx:for="{{classList}}" wx:key="{{index}}"  @tap="gotoClassIndex({{item.id}})">
              <view class="class-info-container">
                  <image class="class-info-img" src="{{item.img_url}}"></image>
                  <view class="classed-nums">
                    {{item.sold}}人学习
                  </view>
                  <view class="class-tag" wx-if="{{item.tag}}">
                      {{item.tag}}
                  </view>
              </view>
              <view class="class-info-text">
                  <view class="class-name">
                      {{item.title}}
                  </view>
                  <view class="class-money" wx:if="{{currentId}}">
                      ￥{{item.price}}/{{item.expire_month}}
                  </view>
              </view>  
          </view>  
      </view>
      <!-- 跳转小程序 -->
      <!-- <view wx:if="{{currentId}}">
         <view class="more">
             更多咨询
         </view>
         <view class="gotoMini">
             <button type="primary" bindtap="openMini1">比赛</button>
             <button type="primary"  bindtap="openMini2">情报</button>
         </view>
       </view>  --> 
    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Contact from '@/components/contact' // alias example
  import myMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '夜猫足球--首页'
    }

    components = {
      contact:Contact
    }

    mixins = [myMixin]

    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      banners:[],
      classList:[],
      currentId:false,
    }

    computed = {
      
    }

    methods = {
        banneGotoClassIndex(url){
            let id = 6;
            try{
              id = url.split('?')[1].split('=')[1]  
            }catch(e){
                
            }
            if( id == 6 ){
              wx.navigateTo({
                url: `/pages/classPlay?id=${id}`
              })
            }else{
              wx.navigateTo({
                url: `/pages/classDetail?id=${id}`
              })
            } 
        },
          
        gotoClassIndex(id){
          if( id == 6 ){
            wx.navigateTo({
              url: `/pages/classPlay?id=${id}`
            })
          }else{
            wx.navigateTo({
              url: `/pages/classDetail?id=${id}`
            })
          }
          
        },
        /* 打开足球比赛 */
        openMini1(){
          wx.navigateToMiniProgram({
            appId: 'wxe0a4c5b9f85f9cf5',
            path: 'pages/index',
            extraData: {
              foo: 'bar'
            },
            envVersion: 'release',
            success(res) {
              // 打开成功
            }
          })
        },

        /* 世界杯足球情报 */
        openMini2(){
           wx.navigateToMiniProgram({
            appId: 'wx0c2d51b7b4337c3a',
            path: 'pages/index',
            extraData: {
              foo: 'bar'
            },
            envVersion: 'release',
            success(res) {
              // 打开成功
            }
          })
        }

    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 获取banners列表
    
    getBanners(){
      wepy.request(apiPath.bannerList)
        .then( res => {
            this.banners = res.data.data;
            this.$apply();
        })
    }

    // 获取课程列表
    
    getClassList(){
      wepy.request(apiPath.classList)
        .then( res => {
            this.classList = res.data.data.list;
            this.classList.forEach( val => {
              val.price = this.formateMoney(val.price);
              val.expire_month = this.formateMonth(val.expire_month);
              if( val.id != 6 ){
                  this.currentId = true;
              }
            } )
            this.$apply();
        })
    }

    onLoad() {
      this.getBanners();
      this.getClassList();
    }

    onShareAppMessage() {
      return {
      title: '夜猫足彩课程',
      path: '/pages/index',
      imageUrl:'/images/share_img.jpg',
      success:function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    }
    }
  }
</script>
