<style lang="less">
  @mainColor: #FF741F;
  page{
    background: #fff;
    padding-bottom: 120rpx;
  }
  .container{
    background: #fff;
    padding-bottom: 120rpx;
  }
  .nav{
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    border-top: 2rpx solid #eaeaea;
    border-bottom: 2rpx solid #eaeaea;
    background: #fff;
    z-index: 1000;
    .focus{
      position: relative;
      .num{
        position: absolute;
        width: 40rpx;
        height: 40rpx;
        background: red;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 40rpx;
        font-size: 28rpx;
        top: 5rpx;
        right: 10rpx;
      }
    }
    .nav-item{
      width: 25%;
      text-align: center;
      line-height: 80rpx;
      color: #333;
      font-size: 30rpx;
      &.active{
        color: @mainColor;
        border-bottom: 4rpx solid @mainColor;
      }
    }
  }
  .game-list{
    width: 100%;
  }
  .game-item{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30rpx 24rpx;
    background: #fff;
    // background: linear-gradient(to bottom, #fff 0%,#F7F6F5 100%);
    border-bottom: 1px solid #eaeaea;
    &:first-child{
       border-top: 1px solid #eaeaea;
    }
    .game-item-sc{
      width: 48rpx;
      margin-right: 20rpx;
    }
    .game-item-content{
      flex: 1;
    }
    .game-item-con-info{
      display: flex;
      font-size: 28rpx;
      margin-bottom: 10rpx;
      .game-ls{
        width: 42%;
        text-align: left;
        color: #999;
        display: flex;
        justify-content: flex-end;
      }
      .game-time{
        margin-left: 20rpx;
        color: #999;
        width: 80rpx;
        text-align: right;
      }
      .game-minutes{
        margin: 0 20rpx;
        width: 60rpx;
        text-align: center;
        color: @mainColor;
      }
    }
    .game-name{
      display: flex;
      font-size: 30rpx;
      color: #333;
    }
    .home{
      display: flex;
      width: 42%;
      justify-content: flex-end;
      align-items: center;
    }
    .other{
      display: flex;
      align-items: center;
    }
    .score{
      margin: 0 20rpx;
      width: 60rpx;
      text-align: center;
      color: @mainColor;
      font-size: 32rpx;
    }
    .red{
      background: #e41c36;
      color: #fff; 
      width: 26rpx;
      height: 32rpx;
      line-height: 32rpx;
      border-radius: 6rpx; 
      text-align: center;
      overflow: hidden;
      margin: 0 5rpx;
      font-size: 26rpx;
    }
    .yellow{
      background: #f6c151;
      color: #fff;  
      width: 26rpx;
      height: 32rpx;
      line-height: 32rpx;
      border-radius: 6rpx; 
      text-align: center;
      overflow: hidden;
      font-size: 26rpx;
      margin: 0 5rpx;
    }
  }
  .collect{
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;

  }
  .collect-btn{
    padding: 0;
    border: 0;
    border-radius:0;
    line-height: 0;
    background: transparent;
    &::after{
      display: none;
    }
  }
  .share{
    width: 40rpx;
    height: 40rpx;
   
  }

  .share-btn{
    width: 40rpx;
    height: 40rpx;
    padding: 0;
    border: 0;
    border-radius:0;
    line-height: 0;
    background: transparent;
    &::after{
      display: none;
    }
  }
  .upLoading{
    padding: 24rpx;
    font-size: 30rpx;
    color: #666;
  }

  .upLoading{
    display: flex;
    align-items: center;
  }

  .loading-img{
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
    animation: rotateLoading 1s linear infinite;
  }

  .game-flag{
    color: #999;
  }

  @keyframes rotateLoading{
    0%{
      transform: rotate(0); 
    }
    100%{
      transform: rotate(360deg); 
    }
  } 
  .down-flash{
     height: 80rpx;

  }
  .shanxian{
    animation: shanxian 1s linear infinite;
  }

  @keyframes shanxian{
    0%{
      opacity: 1; 
    }
    100%{
      opacity: 0; 
    }
  } 
  
  .no-data{
    text-align: center;
    font-size: 28rpx;
    color: #999;
    padding-top: 100rpx;
    image{
      width: 200rpx;
      height: 200rpx;
    }
  }

  .my-picker{
    width: 100%;
  }
  .picker-nav{
    display: flex;
    width: 100%;
    border-top: 2rpx solid #eaeaea;
    border-bottom: 2rpx solid #eaeaea;
    background: #fff;
    text-align: center;
      line-height: 80rpx;
      color: #333;
      font-size: 30rpx;
      padding: 0 30rpx;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .date-choice{
        width: 48rpx;
        height: 48rpx;
      }
      .arrow-right{
        width: 40rpx;
        height: 40rpx;
      }
  }
</style>
<template>
  <view class="container">
    <Focus></Focus>
    <view bindtap="openLeague">
      <contact wx:if="{{isShowLeagueBtn}}"></contact>
    </view>
    <view class="nav">
        <view class="{{type == 0 ? 'nav-item active': 'nav-item' }}" 
        bindtap="chioceType(0)">即时</view>
        <view class="{{type == 1 ? 'nav-item active': 'nav-item' }}" 
        bindtap="chioceType(1)">赛果</view>
        <view class="nav-item" :class="{'active': type == 2}" 
        bindtap="chioceType(2)">赛程</view>
        <view class="nav-item focus" :class="{'active': type == 3}" 
        bindtap="chioceType(3)">
          关注
          <view class="num" wx:if="{{totalFocus}}">{{totalFocus}}</view>
        </view>
    </view> 
    
    <view class="upLoading down-flash"> 
      <image class="loading-img" src="../images/footerball.png"></image> 
      <view>比赛刷新中</view>
    </view>
    <picker wx:if="{{type == 1}}"  class="my-picker"  mode="date" start="{{saiguoList.start}}" end="{{saiguoList.end}}" bindchange="saiGuoDateChange">
        <view class="picker-nav">
          <image class="date-choice" src="../images/date.png"></image>
            <view>{{saiguoList.date}} 共{{saiguoList.total|| 0}}场</view>
            <image src="../images/arrow.png" class="arrow-right"></image>
        </view>
    </picker>
    <picker wx:if="{{type == 2}}"  class="my-picker"  mode="date" start="{{saichengList.start}}" end="{{saichengList.end}}" bindchange="saiChengDateChange">
        <view class="picker-nav">
          <image class="date-choice" src="../images/date.png"></image>
            <view>{{saichengList.date}} 共{{saichengList.total||0}}场</view>
            <image src="../images/arrow.png" class="arrow-right"></image>
        </view>
    </picker>
    <!-- 没有数据时 -->
    <view class="no-data" wx:if="{{matchList.length <= 0}}">
        <image src="../images/noData.png"></image> 
        <view>目前暂无比赛</view>  
    </view>  
    <view class="game-list">
          <view class="game-item" wx:for="{{matchList}}" wx:key="{{index}}" wx:if="{{ item.home != null && item.away != null }}">
          <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
             <button class="collect-btn" bindtap="collect({{index}},{{item.match_id}})" formType="submit">
               <image wx:if="{{!item.is_collect}}" class="collect" src="../images/sc.png"></image>
              <image wx:else class="collect" src="../images/sc-active.png"></image>
             </button>
          </form>
          <view class="game-item-content">
              <view class="game-item-con-info">
                  <view class="game-ls">
                    <view style="color:{{item.league_color}}">{{item.league_name}}</view>
                    <view class="game-time">{{item.match_time_minute}}</view>
                  </view>
                  <view wx:if="{{ item.status == 1 }}" class="game-minutes">{{item.current_minutes}}<text class="shanxian">'</text></view>
                  <view wx:if="{{ item.status == 2 }}" class="game-minutes">{{item.current_minutes}}<text class="shanxian">'</text></view>
                  <view wx:if="{{ item.status == 3 }}" class="game-minutes">{{item.current_minutes}}<text class="shanxian">'</text></view>
                  <!-- <view wx:if="{{ item.status == 1 || item.status == 2 || item.status == 3  || item.status == 4}}" class="game-minutes">{{item.current_minutes}}<text class="shanxian">'</text></view> -->
                  <view wx:if="{{ item.status == -1 }}" class="game-minutes">完</view>
                  <view wx:if="{{ item.status == 0 }}" class="game-minutes">未</view>
                   <view wx:if="{{ item.status == -10 }}" class="game-minutes">取消</view>
                    <view wx:if="{{ item.status == -11 }}" class="game-minutes">待定</view>
                    <view wx:if="{{ item.status == -12 }}" class="game-minutes">腰斩</view>
                    <view wx:if="{{ item.status == -13 }}" class="game-minutes">中断</view>
                    <view wx:if="{{ item.status == -14 }}" class="game-minutes">推迟</view>
                    <view wx:if="{{ item.status == 1 }}" class="game-flag">上半场</view>
                  <view wx:if="{{ item.status == 2 }}" class="game-flag">中场</view>
                  <view wx:if="{{ item.status == 3 }}" class="game-flag">下半场</view>
              </view>
              <view class="game-name">
                 <view class="home">
                    <view class="red" wx:if="{{item.home_red}}">{{item.home_red}}</view>
                    <view class="yellow" wx:if="{{item.home_yellow}}">{{item.home_yellow}}</view>
                    <view class="name">{{item.home}}</view>
                 </view>
                 <view class="score" wx:if="{{ item.status == 1 || item.status == 2 || item.status == 3  || item.status == 4}}">{{item.home_score}}-{{item.away_score}}</view>
                 <view class="score" wx:if="{{ item.status == -1}}">{{item.home_score}}-{{item.away_score}}</view>
                 <view class="score" wx:if="{{ item.status == 0 || item.status == -10 || item.status == -11 || item.status == -12 || item.status == -13 || item.status == -14}}">VS</view>
                 <view class="other">
                    <view class="name">{{item.away}}</view>
                    <view class="yellow" wx:if="{{item.away_yellow}}">{{item.away_yellow}}</view> 
                    <view class="red" wx:if="{{item.away_red}}">{{item.away_red}}</view>
                 </view>
              </view>
           </view> 
           <view>
               <button class="share-btn" open-type="share">
                 <image bindtap="setShareContent({{item}})" class="collect share" src="../images/share.png"></image>
               </button>
           </view>
        </view>
    </view>  
    
    <!--  -->
    <view class="upLoading" wx:if="{{isUpFrash}}"> 
      <image class="loading-img" src="../images/footerball.png"></image> 
      <view>正在加载中</view>
    </view>
    <!-- <view class="upLoading" wx:else> 暂无更多数据 </view> -->
    <footer></footer>
    <view hidden="{{!isShowLeague}}" >
      <Leauge :list.sync="leaguelist"></Leauge>
    </view>
    
  </view>
</template>
  
<script>
  import wepy from 'wepy'
  import Contact from '@/components/contact' // alias example
  import Focus from '@/components/focus' // alias example
  import Leauge from '@/components/leauge' // alias example
  import Footer from '@/components/footer' // alias example
  import myMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '足球赛事比分',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black'      
    }

    components = {
      contact:Contact,
      footer:Footer,
      Leauge,
      Focus
    }

    mixins = [myMixin]

    data = {
      /* 0 -> 即时  1 -> 赛果  2 -> 赛程  3 -> 关注*/
      type: 0,  
      isUpFrash:false,
      shareContent:'足球即时比分',
      totalFocus: 0,
      isShowLeague:false,
      leagueFilte:null,
      date: '',
      formId:'',

      page:1,
      matchList:[],
      leaguelist:[],
      saiguoList:{
        page:1,
        data:[],
        date:'',
        start:'',
        end:'',
        total:'',
      },
      jishiList:{
        page:1,
        data:[],
        date:'',
        total:'',
      },
      saichengList:{
        page:1,
        data:[],
        date:'',
        start:'',
        end:'',
        total:'',
      },
      guanzhuList:{
        page:1,
        data:[],
        total:''
      },
      isShowLeagueBtn:true,
      token:''

    }

    computed = {
      
    }

    methods = {
        saiGuoDateChange(e){
            this.saiguoList.date = e.detail.value;
            this.saiguoList.page = 1;
            this.saiguoList.data = [];
            this.getClassList();
            this.getLeaugeList();
        },
        saiChengDateChange(e){
            this.saichengList.date = e.detail.value;
            this.saichengList.page = 1;
            this.saichengList.data = [];
            this.getClassList();
            this.getLeaugeList();
        },
        chioceType( type ){
          this.type = type;
          this.leagueFilte = null;  
          /* 当当前列表为空的时候去请求 */
          if( this.getCateObj(type).data.length <= 0 ){
              
              if( this.type == 3 ){
                 // this.getFocusList().then( res => {wx.hideLoading();});    
              }else{
                wx.showLoading({
                  title: '加载中',
                });
                this.getClassList().then( res => {wx.hideLoading();});
                this.getLeaugeList();
              }
          }
          /* 每次去调联赛信息 */
          if( this.type != 3 ){
            this.isShowLeagueBtn = true;
            this.getLeaugeList();
          }else{
            /* 每次请求关注的数据 */
            wx.showLoading({
                  title: '加载中',
            });
            this.getFocusList().then( res => {wx.hideLoading()} );
            this.isShowLeagueBtn = false;
          }
          
          this.matchList = this.getCateObj(this.type).data;
        },
        openLeague(){
           this.isShowLeague = true;
        },
        gotoIndex(){
          wx.navigateTo({
            url: `/pages/index`
          })
        },
        formSubmit: function(e) {
            this.formId = e.detail.formId;
        },

        /* 调整分享的内容 */
        setShareContent( match ){
          if( match.status == 1 || match.status == 2 || match.status == 3 || match.status == 4 ){
              this.shareContent = `进行中：${match.league_name}  ${match.home}  ${match.home_score}-${match.away_score} ${match.away}`;
          }else if( match.status == -1 ){
              this.shareContent = `${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home}  ${match.home_score}-${match.away_score} ${match.away}`;
          }else if( match.status == 0 ){
              this.shareContent = `${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home} vs ${match.away}`;
          }else if( match.status == -10 ){
              this.shareContent = `比赛取消：${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home} vs ${match.away}`;
          }else if( match.status == -11 ){
              this.shareContent = `比赛待定：${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home} vs ${match.away}`;
          }else if( match.status == -12 ){
              this.shareContent = `比赛腰斩：${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home} vs ${match.away}`;
          }else if( match.status == -13 ){
              this.shareContent = `比赛中断：${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home} vs ${match.away}`;
          }else if( match.status == -14 ){
              this.shareContent = `比赛推迟：${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home} vs ${match.away}`;
          }
        },

        /* 收藏 */
        collect(index,id){

          if( this.matchList[index].is_collect  ){
            wx.showLoading({
              title: '取消中',
            })
              wepy.request({url:apiPath.matchCollect,
                method:'DELETE',
                data:{match_id : id},
                 header: {
                    'Authorization': `${this.token}`,
                    'content-type': 'application/json'
                 },})
              .then( res => {
                  wx.hideLoading()
                  this.matchList[index].is_collect = false;
                  this.totalFocus -- ;
                  this.$apply();
                  console.log('取消收藏成功');
              })
          }else{
              wx.showLoading({
                title: '关注中',
              })
              wepy.request({url:apiPath.matchCollect,
                method:'POST',
                data:{
                  match_id : id,
                  form_id:this.formId
                },
                 header: {
                    'Authorization': `${this.token}`,
                    'content-type': 'application/json'
                 },})
              .then( res => {
                  wx.hideLoading()
                  this.matchList[index].is_collect = true;
                  this.totalFocus ++ ;
                  this.$apply();
                  console.log('收藏成功');
              })
          }
          
        }
    }

    events = {
      'league-cancel':(...args) => {
          this.isShowLeague = false;
      },
      'league-emit': (...args) => {
        this.isShowLeague = false;
        this.getCateObj(this.type).page = 1;
        this.getCateObj(this.type).data = [];
        this.leagueFilte = args[0];
        this.getClassList();
      },
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    /**
     * 通过当前的cate_id获得对应的类别中的数据
     * @param {string} cate_id 对应的类别
     * @return {object} 对应分类的数据对象
     */
    getCateObj(cate_id){
      cate_id = cate_id + "";
      let obj = {
        "0": this.jishiList,
        "1": this.saiguoList,
        "2": this.saichengList,
        "3": this.guanzhuList,
      };
      return obj[cate_id];
    }

    /* 获取关注列表 */
    getFocusList(){
       return wepy.request({url:apiPath.focusList,data:{page: this.getCateObj(this.type).page},
           header: {
              'Authorization': `${this.token}`
           },})
        .then( res => {
            let list = res.data.data.list;
            if( list.length >  0 ){
                list.forEach( val => {
                  val.match_time_minute = val.match_time && val.match_time.slice(10,16);
                } );
                this.guanzhuList.data = this.guanzhuList.data.concat(list)
                this.matchList = this.guanzhuList.data;
                this.guanzhuList.page ++ ;
                this.$apply();
            } 
            
        })
    }

    // 获取课程列表
    
    getClassList( ){
      let data = {};
       if( this.leagueFilte === null ){
          data = {
            type: this.type,
            page: this.getCateObj(this.type).page,
            date: this.getCateObj(this.type).date
          }           
       }else{
        data = {
            type: this.type,
            page: this.getCateObj(this.type).page,
            date: this.getCateObj(this.type).date,
            league_id:this.leagueFilte.join(',')
        }
       }
       return wepy.request({url:apiPath.matchList,
           data:data,
           header: {
              'Authorization': `${this.token}`
           },})
        .then( res => {
            let list = res.data.data.list;
            
            /* 内容赋值到对应的列表中去 */
            if( list.length > 0 ){
               list.forEach( val => {
                val.match_time_minute = val.match_time && val.match_time.slice(10,16);
                } );
               this.getCateObj(this.type).data = this.getCateObj(this.type).data.concat(list);
              this.getCateObj(this.type).total = res.data.data.meta.total;
              this.getCateObj(this.type).page ++ ;
              this.matchList = this.getCateObj(this.type).data;
              this.$apply();
            }
            
        }).catch( e => {
          // this.getClassList();
          // this.getLeaugeList();
          // this.getFocusTotal();
        })
    }

    getLeaugeList(){
       return wepy.request({url:apiPath.leagueList,data:{type : this.type, date: this.getNowFormatDate()},
           header: {
              'Authorization': `${this.token}`
           },})
        .then( res => {
            let list = res.data.data.list;
            this.leaguelist = list.slice(1,100);
            this.leaguelist.forEach( val => {
              val.checked = true;
            } )
            this.$apply();
        })
    }
    

    getFocusTotal(){
       return wepy.request({url:apiPath.focusList,data:{page: this.page},
           header: {
              'Authorization': `${this.token}`
           },})
        .then( res => {
            let list = res.data.data.list;
            this.totalFocus = res.data.data.meta.total;
            this.$apply();
        })
    }

    

      // 登录
    login(){
      let self = this;
      //登录态过期
      wepy.login().then( res => {
                if (res.code) {
                    //发起网络请求
                    wepy.request({
                      url: apiPath.login,
                      method:'GET',
                      data: {
                        login_type: 4,
                        code: res.code
                      }
                    }).then( res => {
                      this.token = res.data.data.token;
                      wx.setStorageSync("token",res.data.data.token)
                      
                       wx.showLoading({
                          title: '获取中',
                        });
                        this.getClassList().then( res => {
                          wx.hideLoading();
                        } );
                        this.getLeaugeList();
                        this.getFocusTotal();

                    } )
                  } else {
                    console.log('获取用户登录态失败！' + res.errMsg)
                  }
              } );
    }


    onLoad() {
       /*this.getBanners();*/
      this.jishiList.date = this.getNowFormatDate();
      this.saiguoList.date = this.getNowFormatDate();
      this.saichengList.date = this.getNowFormatDate();
      this.saiguoList.start = this.getNowFormatDate( new Date(new Date().getTime() - 604800000) );
      this.saichengList.start = this.getNowFormatDate();
      this.saiguoList.end = this.getNowFormatDate();
      this.saichengList.end = this.getNowFormatDate( new Date(new Date().getTime() + 604800000) );
      try {
        this.token = wx.getStorageSync('token')
      } catch (e) {
        // Do something when catch error
        this.token = "";
      }
      if( !this.token ){
        this.login(); 
      }else{
         wx.showLoading({
          title: '获取中',
        });
        this.getClassList().then( res => {
          wx.hideLoading();
        } );
        this.getLeaugeList();
        this.getFocusTotal();

      }
    } 

    /* 页面重新打开 */
    onShow(){ 
      if( this.token ){
        /* 数据初始化 */
        wx.showLoading({
          title: '获取中',
        });
        this.getCateObj(this.type).page = 1;
        this.getCateObj(this.type).data = [];
        this.matchList = [];
        if( this.type == 3 ){
           this.getFocusList().then( res => {wx.hideLoading();});    
        }else{
          this.getClassList().then( res => {wx.hideLoading();});
        }
        this.getLeaugeList();
        this.getFocusTotal();

        }
      
    }


    /**
     * 页面相关事件处理函数--监听用户下拉动作
    */
    onPullDownRefresh () {
      // 刷新完后停止刷新
      this.getCateObj(this.type).page = 1;
      this.getCateObj(this.type).data = [];
      if( this.type == 3 ){
        this.getFocusList().then( res => {
            wx.stopPullDownRefresh();
        }) 
      }else{
        this.getClassList().then( res => {
          wx.stopPullDownRefresh();
        } );
      }
    }

    
    /* 上拉触底 */
    onReachBottom(){
          this.isUpFrash = true;
          if( this.type == 3 ){
              this.getFocusList().then( res => {
                this.isUpFrash = false;
                this.$apply();
              }) 
          }else{
              this.getClassList().then( res => {
                this.isUpFrash = false;
                this.$apply();
              })
          }
    }

    onShareAppMessage() {
      /* todo:设置要分享的内容 */
      return {
          title: this.shareContent,
          path: '/pages/index',
          imageUrl:'/images/share_img.jpg',
          success:function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
      }
    }
  }
</script>
