<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
  .swiper-container{
    width:100%;
    height:374rpx;
    .slide-image{
      width:100%;
      height:374rpx;
    }
  }
  .contact{
    position:fixed; 
    right:0;
    bottom:30rpx; 
    font-size:24rpx;
    border-radius:0;
  }
  .class-list{
    width:100%;
    .class-item{
      padding:24rpx;
      border-bottom:1rpx solid #e2e2e2;
      .class-info-container{
        width:700rpx;
        height:350rpx;
        border-radius:10rpx;
        position:relative;
        overflow: hidden;
        .class-info-img{
          width:700rpx;
          height:350rpx;
        }
        .classed-nums{
            position:absolute; 
            top: 0;
            left: 20rpx;
            color: #fff;
            padding: 10rpx 20rpx;
            background: #2cbd6c;
            text-align: right;
            font-size: 26rpx;
            border-bottom-left-radius: 6rpx;
            border-bottom-right-radius: 6rpx;
        }
        .class-tag{
          position: absolute;
          bottom: 20rpx;
          right: 20rpx;
          color: #fff;
          background: red;
          font-size: 26rpx;
          padding: 4px 10rpx;
          border-radius: 6rpx;
        }
      }
      .class-info-text{
        display:flex;
        align-items:center;
        justify-content: space-between;
        padding-top:20rpx;
        .class-money{
           color: red
        }
      }
    }
  }
</style>
<template>
  <view class="container">
      <view>
          <button class="contact" open-type="contact">
          关注“夜猫足球”
          <view>公众号</view>
          </button>
      </view> 
      <swiper class="swiper-container" indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" 
        duration="{{duration}}">
        <block wx:for="{{banners}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item.img_url}}" class="slide-image"/>
          </swiper-item>
        </block>
      </swiper>
      <view class="class-list">
          <view class="class-item" wx:for="{{classList}}" wx:key="{{index}}"  @tap="gotoClassIndex({{item.id}})">
              <view class="class-info-container">
                  <image class="class-info-img" src="{{item.img_url}}"></image>
                  <view class="classed-nums">
                    {{item.sold}}人学习
                  </view>
                  <view class="class-tag" wx-if="{{item.tag}}">
                      {{item.tag}}
                  </view>
              </view>
              <view class="class-info-text">
                  <view class="class-name">
                      {{item.title}}
                  </view>
                  <view class="class-money">
                      ￥{{item.price}}/{{item.expire_month}}
                  </view>
              </view>  
          </view>  
      </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import List from '../components/list'
  import Panel from '@/components/panel' // alias example
  import Counter from 'counter' // alias example
  import Group from '../components/group'
  import Toast from 'wepy-com-toast'
  import myMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {
      panel: Panel,
      counter1: Counter,
      counter2: Counter,
      list: List,
      group: Group,
      toast: Toast
    }

    mixins = [myMixin]

    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      banners:[],
      classList:[],
    }

    computed = {
      
    }

    methods = {
        gotoClassIndex(id){
          wx.navigateTo({
            url: `/pages/classDetail?id=${id}`
          })
        }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 获取banners列表
    
    getBanners(){
      wepy.request(apiPath.bannerList)
        .then( res => {
            console.log(res.data.data);
            this.banners = res.data.data;
            this.$apply();
        })
    }

    // 获取课程列表
    
    getClassList(){
      wepy.request(apiPath.classList)
        .then( res => {
            this.classList = res.data.data.list;
            this.classList.forEach( val => {
              val.price = this.formateMoney(val.price);
              val.expire_month = this.formateMonth(val.expire_month);
            } )
            this.$apply();
        })
    }

    onLoad() {
      this.getBanners();
      this.getClassList();
    }
  }
</script>
