<style lang="less">
  @mainColor: #FF741F;
  page{
    background: #fff;
    padding-bottom: 120rpx;
  }
  .container{
    background: #fff;
  }
  .nav{
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    border-top: 2rpx solid #eaeaea;
    border-bottom: 2rpx solid #eaeaea;
    background: #fff;
    z-index: 1000;
    .focus{
      position: relative;
      .num{
        position: absolute;
        width: 40rpx;
        height: 40rpx;
        background: red;
        color: #fff;
        border-radius: 50%;
        text-align: center;
        line-height: 40rpx;
        font-size: 28rpx;
        top: 5rpx;
        right: 10rpx;
      }
    }
    .nav-item{
      width: 25%;
      text-align: center;
      line-height: 80rpx;
      color: #333;
      font-size: 30rpx;
      &.active{
        color: @mainColor;
        border-bottom: 4rpx solid @mainColor;
      }
    }
  }
  .game-list{
    width: 100%;
  }
  .game-item{
    display: flex;
    align-items: center;
    width: 100%;
    padding: 30rpx 24rpx;
    background: #fff;
    // background: linear-gradient(to bottom, #fff 0%,#F7F6F5 100%);
    border-bottom: 1px solid #eaeaea;
    &:first-child{
       border-top: 1px solid #eaeaea;
    }
    .game-item-sc{
      width: 48rpx;
      margin-right: 20rpx;
    }
    .game-item-content{
      flex: 1;
    }
    .game-item-con-info{
      display: flex;
      font-size: 28rpx;
      margin-bottom: 10rpx;
      .game-ls{
        width: 38%;
        text-align: left;
        color: #999;
        display: flex;
        justify-content: flex-end;
      }
      .game-time{
        margin-left: 20rpx;
        color: #999;
        width: 80rpx;
        text-align: right;
      }
      .game-minutes{
        margin: 0 20rpx;
        width: 60rpx;
        text-align: center;
        color: @mainColor;
      }
    }
    .game-name{
      display: flex;
      font-size: 30rpx;
      color: #333;
    }
    .home{
      display: flex;
      width: 38%;
      justify-content: flex-end;
      align-items: center;
    }
    .other{
      display: flex;
      align-items: center;
    }
    .score{
      margin: 0 20rpx;
      width: 60rpx;
      text-align: center;
      color: @mainColor;
      font-size: 32rpx;
    }
    .red{
      background: #e41c36;
      color: #fff; 
      width: 26rpx;
      height: 32rpx;
      line-height: 32rpx;
      border-radius: 6rpx; 
      text-align: center;
      overflow: hidden;
      margin: 0 5rpx;
      font-size: 26rpx;
    }
    .yellow{
      background: #f6c151;
      color: #fff;  
      width: 26rpx;
      height: 32rpx;
      line-height: 32rpx;
      border-radius: 6rpx; 
      text-align: center;
      overflow: hidden;
      font-size: 26rpx;
      margin: 0 5rpx;
    }
  }
  .collect{
    width: 48rpx;
    height: 48rpx;
    vertical-align: middle;
  }
  .share{
    width: 40rpx;
    height: 40rpx;
   
  }

  .share-btn{
    width: 40rpx;
    height: 40rpx;
    padding: 0;
    border: 0;
    border-radius:0;
    line-height: 0;
    background: transparent;
    &::after{
      display: none;
    }
  }
  .upLoading{
    padding: 24rpx;
    font-size: 30rpx;
    color: #666;
  }

  .upLoading{
    display: flex;
    align-items: center;
  }

  .loading-img{
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
    animation: rotateLoading 1s linear infinite;
  }

  @keyframes rotateLoading{
    0%{
      transform: rotate(0); 
    }
    100%{
      transform: rotate(360deg); 
    }
  } 
  .down-flash{
     height: 80rpx;

  }

</style>
<template>
  <view class="container">
    <contact></contact>
    <view class="nav">
        <view class="nav-item active">即时</view>
        <view class="nav-item" bindtap="gotoResult">赛果</view>
        <view class="nav-item" bindtap="gotoFeture">赛程</view>
        <view class="nav-item focus" bindtap="gotoFocus">
          关注
          <view class="num" wx:if="{{totalFocus}}">{{totalFocus}}</view>
        </view>
    </view> 
    <view class="upLoading down-flash"> 
      <image class="loading-img" src="../images/footerball.png"></image> 
      <view>比赛刷新中</view>
    </view>
    <view class="game-list">
        <!-- <view class="game-item">
           <view class="game-item-sc" bindtap="scGame">
              <image wx:if="{{isScGame}}" class="collect" src="../images/sc.png"></image>
              <image wx:else class="collect" src="../images/sc-active.png"></image>
           </view>
           <view class="game-item-content">
              <view class="game-item-con-info">
                  <view class="game-ls">
                    <view>西甲</view>
                    <view class="game-time">18:00</view>
                  </view>
                  <view class="game-minutes">50'</view>
              </view>
              <view class="game-name">
                 <view class="home">
                    <view class="red">1</view>
                    <view class="yellow">2</view>
                    <view class="name">皇家马德里</view>
                 </view>
                 <view class="score">3-4</view>
                 <view class="other">
                    <view class="name">西班牙三杀</view>
                    <view class="yellow">2</view> 
                    <view class="red">1</view>
                 </view>
              </view>
           </view> 
           <view class="share">
            <button class="share-btn" open-type="share">
              <image bindtap="setShareContent" class="collect share" src="../images/share.png"></image>
            </button>
           </view>
        </view> -->
          <view class="game-item" wx:for="{{matchList}}" wx:key="{{index}}">
           <view class="game-item-sc">
              <image wx:if="{{true}}" class="collect" src="../images/sc.png"></image>
              <image wx:else class="collect" src="../images/sc-active.png"></image>
           </view>
          <view class="game-item-content">
              <view class="game-item-con-info">
                  <view class="game-ls">
                    <view style="color:{{item.league_color}}">{{item.league_name}}</view>
                    <view class="game-time">{{item.match_time_minute}}</view>
                  </view>
                  <view class="game-minutes">50'</view>
              </view>
              <view class="game-name">
                 <view class="home">
                    <view class="red">1</view>
                    <view class="yellow">2</view>
                    <view class="name">{{item.home}}</view>
                 </view>
                 <view class="score">{{item.home_score}}-{{item.away_score}}</view>
                 <view class="other">
                    <view class="name">{{item.away}}</view>
                    <view class="yellow">2</view> 
                    <view class="red">1</view>
                 </view>
              </view>
           </view> 
           <view>
               <button class="share-btn" open-type="share">
                 <image bindtap="setShareContent({{item}})" class="collect share" src="../images/share.png"></image>
               </button>
           </view>
        </view>
    </view>  
    <!--  -->
    <view class="upLoading" wx:if="{{isUpFrash}}"> 
      <image class="loading-img" src="../images/footerball.png"></image> 
      <view>正在加载中</view>
    </view>
    <view class="upLoading" wx:else> 暂无更多数据 </view>
   <!--  <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
       <switch name="switch"/>
       <input name="input" placeholder="please input here" />
       <button class="sc-btn" formType="submit">提交</button>
    </form> -->
    <footer></footer>
  </view>
</template>
  
<script>
  import wepy from 'wepy'
  import Contact from '@/components/contact' // alias example
  import Footer from '@/components/footer' // alias example
  import myMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '即时比分',
      navigationBarBackgroundColor: '#ffffff',
      navigationBarTextStyle: 'black'      
    }

    components = {
      contact:Contact,
      footer:Footer
    }

    mixins = [myMixin]

    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      banners:[],
      classList:[],
      gameList:[1,2,3,4,5,6,7,8,9,20,33,3,3,3,3,3,],
      isUpFrash:false,
      shareContent:'时间看得见福克斯',
      isScGame: true,
      totalFocus: 0,
      page:1,
      matchList:[]
    }

    computed = {
      
    }

    methods = {
        scGame(){
          this.isScGame = !this.isScGame;
          this.totalFocus ++ ;
        },

        gotoIndex(){
          wx.navigateTo({
            url: `/pages/index`
          })
        },
        gotoResult(){
          wx.navigateTo({
            url: `/pages/result`
          })
        },
        gotoFeture(){
          wx.navigateTo({
            url: `/pages/feature`
          })
        },
        gotoFocus(){
          wx.navigateTo({
            url: `/pages/focus`
          })
        },
        /* 打开足球比赛 */
        openMini1(){
          wx.navigateToMiniProgram({
            appId: 'wxe0a4c5b9f85f9cf5',
            path: 'pages/index',
            extraData: {
              foo: 'bar'
            },
            envVersion: 'release',
            success(res) {
              // 打开成功
            }
          })
        },

        /* 世界杯足球情报 */
        openMini2(){
           wx.navigateToMiniProgram({
            appId: 'wx0c2d51b7b4337c3a',
            path: 'pages/index',
            extraData: {
              foo: 'bar'
            },
            envVersion: 'release',
            success(res) {
              // 打开成功
            }
          })
        },
        formSubmit: function(e) {
            // console.log(e);
            console.log(e.detail.formId);
            console.log('form发生了submit事件，携带数据为：', e.detail.value)
        },

        /* 调整分享的内容 */
        setShareContent( match ){
          console.log(match);
          this.shareContent = `${match.league_name} ${match.match_time.slice(0,match.match_time.length-3)} ${match.home}  ${match.home_score}-${match.away_score} ${match.away}`;
        }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }


    // 获取课程列表
    
    getClassList(){
       return wepy.request({url:apiPath.matchList,data:{type : 0,page: this.page}})
        .then( res => {
          let list = res.data.data.list;
          list.forEach( val => {
            val.isFocus = false;
            val.match_time_minute = val.match_time.slice(10,16);
          } )
            this.matchList = this.matchList.concat( res.data.data.list );
            this.page ++ ;
            console.log(this.matchList);
            this.$apply();
        })
    }

    onLoad() {
      /*this.getBanners();*/
      this.getClassList();
    }

    /**
     * 页面相关事件处理函数--监听用户下拉动作
    */
    onPullDownRefresh () {
      // 刷新完后停止刷新
      this.page = 1;
      this.matchList = [];
      this.getClassList().then( res => {
        wx.stopPullDownRefresh();
      } );
      // setTimeout( () => {
          
      // },2000 )
    }

    
    /* 上拉触底 */
    onReachBottom(){
      this.isUpFrash = true;
      this.getClassList().then( res => {
        this.isUpFrash = false;
        this.$apply();
      } )
      console.log("上拉触底了")
    }

    onShareAppMessage() {
      /* todo:设置要分享的内容 */
      console.log(2);
      return {
          title: this.shareContent,
          path: '/pages/index',
          imageUrl:'/images/share_img.jpg',
          success:function(res) {
            // 转发成功
          },
          fail: function(res) {
            // 转发失败
          }
      }
    }
  }
</script>
