<style lang="less">


  .container{
    .c-xq{
      font-size:0;
      width:100%;
    }
    .p20{
      padding:20rpx;
    }
    .b-title{
      font-size:36rpx;
      color:#151515;
    }
    .m-title{
      font-size:34rpx;
      color:#151515;
    }
    .b-desc{
      font-size:30rpx;
      color:#666;
    }
    .m-desc{
      font-size:28rpx;
      color:#666;
    }
    .user-info{
      width:100%;
      display:flex;
      align-items: center;
      justify-content: flex-start;
      padding:28rpx;
      color:#fff;
      background:#2cbd6c;
      .user-avatar{
        width:120rpx;
        height:120rpx;
        border:1rpx solid #ccc;
        border-radius:4rpx;
        overflow: hidden;
        margin-left:20rpx;
        image{
          width:100%;
          height:100%;
        }
      }
      .user-name{
        font-size:42rpx;
        margin-left:30rpx;
        olor:#fff;
      }
    }
    .me-list{
      width:100%;
      margin-top:20rpx;
      background:#fff;
      .me-list-item{
        padding:20rpx 28rpx;
        color:#151515;
        font-size:38rpx;
        border-top:1rpx solid #e2e2e2;
        display:flex;
        justify-content:space-between;
        &:last-child{
          border-bottom:1rpx solid #e2e2e2;
        }
        .arrow{
          width:48rpx;
          height:48rpx;
        }
      }
    }
    }
</style>
<template>
  <view class="container">
     <view class="user-info boxShadow">
      <view class="user-avatar">
        <image src="{{user.headimgurl}}">
      </view>
      <view class="user-name">
        {{ user.nickname }}
      </view>
    </view>
    <view class="me-list boxShadow">
      <view class="me-list-item" @tap="gotoMeClassList()">
        <view>
          我的课程
        </view>
        <image class="arrow" src="../images/arrow-right.png"/>
      </view>
    </view>
     <contact></contact>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Contact from '@/components/contact' // alias example
  import testMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '夜猫足球--个人中心'
    }

    components = {
      contact:Contact
    }

    mixins = [testMixin]

    data = {
      user:{
        headimgurl:'',
        nickname:''
      }
    }

    computed = {
      
    }

    methods = {
      gotoMeClassList(){
        wx.switchTab({
          url: '/pages/meClass'
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    getPerson(){
      wx.showLoading({
          title: '获取中...',
        })
          wepy.request({
            url:apiPath.getPerson,
            method:"GET",
            header: {
              'cookie': `PHPSESSID=${this.$parent.globalData.sessionID}`
            }
         } ).then( res => {
              wx.hideLoading();
              this.user = res.data.data;
              this.$apply();
           } )
    }

    onLoad() {
      this.getPerson();
    }

    onShareAppMessage() {
      return {
      title: '夜猫足彩课程',
      path: '/pages/index',
      imageUrl:'/images/share_img.jpg',
      success:function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    }
    }
  }
</script>

