<style lang="less">
   @mainColor:#2cbd6c;
  

    .container{
      background:#eee;
      .c-fl-children-list{
        width:100%;
      }
      .pay-tip{
        background:#fff;
        text-align:center;
        color:#151515;
        width:100%;
        padding:20rpx;
        font-size:40rpx;
        border-bottom:1rpx solid #eee;
      }

    .preson-center{
      position:fixed;
      bottom:150rpx;
      right:20rpx;
      width:100rpx;
      height:100rpx;
      border-radius:50%;
      background:#fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    }
    .c-xq{
      font-size:0;
      width:100%;
    }
    .p20{
      padding:20rpx;
    }
    .b-title{
      font-size:30rpx;
      color:#151515;
    }
    .m-title{
      font-size:36rpx;
      color:#151515;
    }
    .b-desc{
      font-size:36rpx;
      color:#666;
    }
    .m-desc{
      font-size:32rpx;
      color:#666;
    }
    .empty-list{
      text-align:center;
      padding:120rpx;
      image{
        width:128rpx;
        height:128rpx;
      }
      .gotoClassList{
        margin:30rpx auto;
        background:@mainColor;
        width:250rpx;
        padding:20rpx;
        font-size:26rpx;
        border-radius:10rpx;
        color:#fff;
      }
    }

    }
    .c-fl-children-item{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:30rpx;
    margin-bottom:0;
    background:#fff;
    border-bottom:1rpx solid #e2e2e2;
    .c-info-img{
      width:250rpx;
      height:180rpx;
      overflow: hidden;
      position:relative;
      image{
        width:250rpx;
        height:180rpx;
      }
      
    }
    .c-info-content{
      flex:1;
      margin-left:20rpx;
      position:relative;
      .c-info-tag{
        position:absolute;
        right:10rpx;
        top:0px;
        padding:10rpx;
        color:#fff;
        background:@mainColor;
        font-size:30rpx;
        border-radius:8rpx;
      }
      .m-desc{
        width:100%;
        text-align:justify;
        overflow: hidden;
        margin:20rpx 0;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      .progress-container{
        display:flex;
        align-items:center;
        .progress-show{
          color:#999;
          font-size:30rpx;
          margin-left:10rpx;
        }
      }
      .progress{
        width:60%;
        border-radius:10rpx;
        overflow:hidden;
      }
    }
  }
</style>
<template>
  <view class="container">
      <view class="pay-tip boxShadow">您学习的课程列表</view>

      <view class="c-fl-children-list" wx:if="{{classList.length}}">
          <view class="c-fl-children-item"
           wx:for="{{classList}}"
           @tap="gotoClassIndex({{item.id}})">
            <view class="c-info-img">
              <image src="{{item.img_url}}">
            </view>
            <view class="c-info-content">
              <view class="c-info-tag" wx:if="{{item.tag}}">{{item.tag}}</view>
              <view class="m-title">{{ item.title }}</view>
              <view class="m-desc">
                {{ item.desc }}
              </view>
              <view class="progress-container">
                  <progress class="progress" percent="{{item.learn_percent}}" stroke-width="8" />
                  <view class="progress-show">已学习{{item.learn_percent}}%</view>
              </view>
            </view>
          </view>
      </view>
      <view wx:else class="empty-list">
        <image src="../images/empty.png" alt="">
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {
    }

    mixins = [testMixin]

    data = {
      classList:[]
    }

    computed = {

    }

    methods = {
      gotoClassIndex(id){
        wx.navigateTo({
            url: `/pages/class?id=${id}`
          })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    getMeClassList(){
        wepy.request({
            url:apiPath.userClass,
            method:"GET",
            header: {
              'cookie': 'PHPSESSID=7ogj9tedkmk7nn2nmg9pgntgu5'
            }
         } ).then( res => {
            this.classList = res.data.data;
            this.$apply();
          } ).catch( e => {this.layer(e)} );
    }

    onLoad() {
        this.getMeClassList();
    } 
  }
</script>
