<style lang="less">
   @mainColor:#2cbd6c;
    .userinfo {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .userinfo-avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
    }

    .userinfo-nickname {
      color: #aaa;
    }


    .container{
      
    .class-list{
      padding-top:82rpx;
      .c-fl-children-list{
        margin:20rpx;
      }
      .pay-tip{
        position:fixed;
        top:0;
        left:0;
        right:0;
        background:#fff;
        text-align:center;
        color:#151515;
        padding:20rpx;
        font-size:30rpx;
        border-bottom:1rpx solid #eee;
      }
    }
    .preson-center{
      position:fixed;
      bottom:150rpx;
      right:20rpx;
      width:100rpx;
      height:100rpx;
      border-radius:50%;
      background:#fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    }
    .c-xq{
      font-size:0;
      width:100%;
    }
    .p20{
      padding:20rpx;
    }
    .b-title{
      font-size:30rpx;
      color:#151515;
    }
    .m-title{
      font-size:26rpx;
      color:#151515;
    }
    .b-desc{
      font-size:24rpx;
      color:#666;
    }
    .m-desc{
      font-size:24rpx;
      color:#666;
    }
    .empty-list{
      text-align:center;
      padding:120rpx;
      image{
        width:128rpx;
        height:128rpx;
      }
      .gotoClassList{
        margin:30rpx auto;
        background:@mainColor;
        width:250rpx;
        padding:20rpx;
        font-size:26rpx;
        border-radius:10rpx;
        color:#fff;
      }
    }

    }
    .c-fl-children-item{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding:20rpx;
    margin-bottom:0;
    background:#fff;
    border-bottom:1rpx solid #eee;
    .c-info-img{
      width:200rpx;
      height:120rpx;
      overflow: hidden;
      position:relative;
      .playing{
        position:absolute;
        top:0;
        left:8rpx;
        color:#fff;
        background:@mainColor;
        padding:6rpx 10rpx;
        font-size:24rpx;
        border-bottom-left-radius: 8rpx;
        border-bottom-right-radius: 8rpx;
      }
      .model-box{
        position:absolute;
        left:0;
        top:0;
        bottom:0;
        right:0;
        background:rgba(0,0,0,.5);
        img{
          width:60rpx;
          height:60rpx;
          position:absolute;
          top:50%;
          left:50%;
          margin-left:-30rpx;
          margin-top:-30rpx;
        }
      }
    }
    .c-info-content{
      flex:1;
      height:120rpx;
      display:flex;
      align-items: stretch;
      flex-wrap: wrap;
      margin-left:20rpx;
      position:relative;
      .c-info-tag{
        position:absolute;
        right:20rpx;
        top:0px;
        padding:4rpx 10px;
        color:#fff;
        background:@mainColor;
        font-size:24rpx;
        border-radius:4rpx;
      }
      .m-desc{
        width:100%;
        text-align:justify;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
  }
</style>
<template>
  <view class="container">
      <view class="pay-tip boxShadow">您学习的课程列表</view>
      <view class="c-fl-children-list" wx:if="{{classList.length}}">
          <view class="c-fl-children-item"
           wx:for="{{classList}}"
           @tap="gotoClassIndex({{item.id}})">
            <view class="c-info-img">
              <image src="{{item.img_url}}">
            </view>
            <view class="c-info-content">
              <view class="c-info-tag" wx:if="{{item.tag}}">{{item.tag}}</view>
              <view class="m-title">{{ item.title }}</view>
              <view class="m-desc">
                {{ item.desc }}
              </view>
              <view class="progress">
                  
              </view>
            </view>
          </view>
      </view>
      <view v-else class="empty-list">
        <image src="../images/empty.png" alt="">
      </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {
    }

    mixins = [testMixin]

    data = {
      classList:[]
    }

    computed = {

    }

    methods = {
      
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    getMeClassList(){
        wepy.request({
            url:apiPath.userClass,
            method:"GET",
            header: {
              'cookie': 'PHPSESSID=7ogj9tedkmk7nn2nmg9pgntgu5'
            }
         } ).then( res => {
            this.classList = res.data.data;
            this.$apply();
          } ).catch( e => {this.layer(e)} );
    }

    onLoad() {
        this.getMeClassList();
    } 
  }
</script>
