<style lang="less">
  @mainColor: #FF741F;
    page{
      background: #dee7f0;
      padding-top: 80rpx;
       padding-bottom: 200rpx;
    }
    .container{
      background: #dee7f0;
    }
    .ls-list{
      display: flex;
      flex-wrap: wrap;
      padding: 5px;
      .ls-item{
        width: 25%;
        text-align: center;
        font-size: 28rpx;
        padding: 10rpx;

        .ls-item-btn{
            line-height: 60rpx;
            background: #fff;
            color: #999;
            border: 2rpx solid #dddce1;
            border-radius: 5rpx;
            &.active{
              background: #fde399;
              color: #b14008;
              border: 2rpx solid #ffa478;
            }
        }
      }
    }
     .ls-nav{
        font-size: 30rpx;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        background: #fff;
        border-top: 2rpx solid #eaeaea;
        border-bottom: 2rpx solid #eaeaea;
        .ls-nav-item{
          flex: 1;
          text-align: center;
          line-height: 80rpx;
          
          &.active{
            background: @mainColor;
            color: #fff;
          }
        }
      }
  .choice{
    color: #333;
          font-size: 30rpx;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
     

      .ls-btns{
        display: flex;
        background: #fff;
        justify-content: space-between;
        align-items:center;
        border-top: 2rpx solid #eaeaea;
        height: 160rpx;
        padding: 24rpx;
        color: #666;
      }
      
      .choice-container{
        display: flex;
        align-items: center;
      }
      .choice-btn{
         padding: 10rpx;
         color: #333;
         border-radius: 10rpx;
         margin-right:20rpx;
         background: #fff;
         color: #999;
         border: 2rpx solid #dddce1;
         &.all-in{
          background: #fde399;
          color: #b14008;
          border: 2rpx solid #ffa478;
        }
      }
      .sure-btn{
         padding: 20rpx 25px;
         border-radius: 10rpx;
         font-size: 32rpx;
         background: #e74a5b;
         color: #fff;
      }
  }

</style>
<template>
  <view class="container">
      <view class="ls-nav">
           <view class="ls-nav-item active">全部</view>
           <view class="ls-nav-item">国家</view>
           <view class="ls-nav-item">足彩</view>
           <view class="ls-nav-item">竞彩</view>
           <view class="ls-nav-item">单场</view>
     </view>
    <!-- <contact></contact> -->
    <view class="ls-list">
        <view class="ls-item" wx:for="{{ls}}">
          <view class="ls-item-btn">{{item}}</view>
        </view>
    </view> 
    <view class="choice">
        
        <view class="ls-btns">
            <view class="choice-container">
               <view class="choice-btn all-in">全选</view>
               <view class="choice-btn">全不选</view>
               <view>选中105场</view>
            </view>
            <view class="sure-btn">
               确定
            </view>
        </view>
    </view>  
   <!--  <form bindsubmit="formSubmit" report-submit="true" bindreset="formReset">
       <switch name="switch"/>
       <input name="input" placeholder="please input here" />
       <button class="sc-btn" formType="submit">提交</button>
    </form> -->
  </view>
</template>
  
<script>
  import wepy from 'wepy'
  import Contact from '@/components/contact' // alias example
  import myMixin from '../mixins/test'
  import apiPath from '../config/config'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '赛事筛选',
      navigationBarBackgroundColor: '#ffffff',
      enablePullDownRefresh: false,
      navigationBarTextStyle: 'black'

    }

    components = {
      contact:Contact
    }

    mixins = [myMixin]

    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 5000,
      duration: 1000,
      banners:[],
      classList:[],
      ls:[
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
        '法甲','欧冠杯','自由杯','巴西乙','哥轮甲春',
      ]
    }

    computed = {
      
    }

    methods = {
        banneGotoClassIndex(url){
            let id = 6;
            try{
              id = url.split('?')[1].split('=')[1]  
            }catch(e){
                
            }
            wx.navigateTo({
              url: `/pages/classDetail?id=${id}`
            })
        },
          
        gotoClassIndex(id){
          wx.navigateTo({
            url: `/pages/classDetail?id=${id}`
          })
        },
        /* 打开足球比赛 */
        openMini1(){
          wx.navigateToMiniProgram({
            appId: 'wxe0a4c5b9f85f9cf5',
            path: 'pages/index',
            extraData: {
              foo: 'bar'
            },
            envVersion: 'release',
            success(res) {
              // 打开成功
            }
          })
        },

        /* 世界杯足球情报 */
        openMini2(){
           wx.navigateToMiniProgram({
            appId: 'wx0c2d51b7b4337c3a',
            path: 'pages/index',
            extraData: {
              foo: 'bar'
            },
            envVersion: 'release',
            success(res) {
              // 打开成功
            }
          })
        },
        formSubmit: function(e) {
            // console.log(e);
            console.log(e.detail.formId);
            console.log('form发生了submit事件，携带数据为：', e.detail.value)
        },

    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    // 获取banners列表
    
    getBanners(){
      wepy.request(apiPath.bannerList)
        .then( res => {
            console.log(res.data.data);
            this.banners = res.data.data;
            this.$apply();
        })
    }

    // 获取课程列表
    
    getClassList(){
      wepy.request(apiPath.classList)
        .then( res => {
            this.classList = res.data.data.list;
            this.classList.forEach( val => {
              val.price = this.formateMoney(val.price);
              val.expire_month = this.formateMonth(val.expire_month);
            } )
            this.$apply();
        })
    }

    onLoad() {
      this.getBanners();
      this.getClassList();
    }

    onShareAppMessage() {
      return {
      title: '夜猫足彩课程',
      path: '/pages/index',
      imageUrl:'/images/share_img.jpg',
      success:function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    }
    }
  }
</script>
