<style lang="less">
  @mainColor:#2cbd6c;
  .contact{
    position:fixed; 
    right:0;
    z-index:1000;
    line-height:68rpx;

    bottom:100rpx; 
    font-size:30rpx;
    border-radius:0;
    color:#fff;
    padding-right:8rpx;
    padding-left:10rpx;
    border-bottom-left-radius:50rpx;
    border-top-left-radius:50rpx;
    background:@mainColor;
    box-shadow:0 2rpx 10rpx rgba(0,0,0,.5);    
    border-right:0;
    image{
      margin-top:15rpx;
      width:40rpx;
      height:40rpx;
      vertical-align:top;
    }
    &.share{
     bottom:200rpx; 
    }
  }
  .shaixuan{
      position: fixed;
      bottom: 160rpx;
      right: 20rpx;
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      background:#f6c151;
      z-index: 1000;
      image{
        width: 80rpx;
        height: 80rpx;
      }
  }

</style>
<template>
  <view>
    <!-- <button class="contact share" open-type="share">
          <image  src="../images/share.png"/> 
          分享
    </button>
    <button class="contact" open-type="contact">
          <image  src="../images/addFocus.png"/> 
          关注
    </button> -->
    <view class="shaixuan" bindtap="gotosx">
        <image src="../images/sx.png"></image>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'

  export default class Contact extends wepy.component {

    data = {

    }

    events = {
  
    }

    methods = {
      gotosx(){
         wx.navigateTo({
            url: `/pages/shaixuan`
          })
      }
    }
  }
</script>
