<style lang="less">
  @mainColor:#FF741F;
  .contact-container{
    position:fixed; 
    left: 0;
    right: 0;
    bottom: 0rpx; 
   
    z-index:1000;
    background:@mainColor;
    transition: left 0.1s linear;
    &.left0{
      left:0;
    }
    image{
      margin-top:12rpx;
      margin-right: 12rpx;
      width:40rpx;
      height:40rpx;
      vertical-align:top;
    }
  }
  
  .gz-contact{
    display: inline-block;
    width: 100%;
    text-align: center;
    line-height:80rpx;
    font-size: 32rpx;
    color: #fff;
    padding-right: 8rpx;
    padding-left: 10rpx;
    background: transparent;
    border: transparent;
    outline: 0;
    border-radius: 0;
    padding: 0;
    box-shadow: 0;
    &::after{
      content: "";
      display: none;
    }
  }

</style>
<template>
  <view>
    <!-- <button class="contact share" open-type="share">
          <image  src="../images/share.png"/> 
          分享
    </button> -->
    <view 
      class="contact-container"
      :class="{'left0':isShow}"
    >
        
        <button class="gz-contact"  open-type="contact">
            点击此处，回复任意消息，获取更多红单信息>>
        </button> 
        <!-- <image bindtap="showFocus" src="../images/addFocus.png"/>  -->
        <!-- <image src="../images/addFocus.png"/>  -->
    </view>  
    
    <!-- <view class="shaixuan">
        <image src="../images/sx.png"></image>
    </view> -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'

  export default class Contact extends wepy.component {

    data = {
      isShow: true
    }

    events = {
      
    }
      
    methods = {
      gotosx(){
         wx.navigateTo({
            url: `/pages/shaixuan`
          })
      },
      showFocus(){
        this.isShow = !this.isShow;
      }
    }
  }
</script>
