<style lang="less">
  @mainColor:#FF741F;
  .contact-container{
    position:fixed; 
    left: -90rpx;
    height:68rpx;
    bottom:160rpx; 
    z-index:1000;
    border-bottom-right-radius:50rpx;
    border-top-right-radius:50rpx;
    background:@mainColor;
    transition: left 0.1s linear;
    &.left0{
      left:0;
    }
    image{
      margin-top:12rpx;
      margin-right: 12rpx;
      width:40rpx;
      height:40rpx;
      vertical-align:top;
    }
  }
  
  .gz-contact{

    display: inline-block;
    width: 100rpx;
    line-height:68rpx;
    font-size:30rpx;
    color:#fff;
    padding-right:8rpx;
    padding-left:10rpx;
    background:transparent;
    border: transparent;
    outline: 0;
    border-radius:0;
    padding:0;
    box-shadow: 0;
    &::after{
      content: "";
      display:none;
    }
  }

</style>
<template>
  <view>
    <!-- <button class="contact share" open-type="share">
          <image  src="../images/share.png"/> 
          分享
    </button> -->
    <view 
      class="contact-container"
      :class="{'left0':isShow}"
    >
        <button class="gz-contact"  open-type="contact">
            红单
        </button> 
        <image bindtap="showFocus" src="../images/addFocus.png"/> 
    </view>  
    
<!--     <view class="shaixuan">
        <image src="../images/sx.png"></image>
    </view> -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'

  export default class Contact extends wepy.component {

    data = {
      isShow: false
    }

    events = {
  
    }
      
    methods = {
      gotosx(){
         wx.navigateTo({
            url: `/pages/shaixuan`
          })
      },
      showFocus(){
        this.isShow = !this.isShow;
      }
    }
  }
</script>
