<style lang="less">
  @mainColor:#FF741F;
  .contact-container{
    position:fixed; 
    left:0;
    bottom:360rpx; 
    z-index:1000;
    border-bottom-right-radius:50rpx;
    border-top-right-radius:50rpx;
    image{
      margin-top:15rpx;
      width:40rpx;
      height:40rpx;
      vertical-align:top;
    }
  }
  .gz-contact{
   
    line-height:68rpx;

    font-size:30rpx;
    border-radius:0;
    color:#fff;
    padding-right:8rpx;
    padding-left:10rpx;
   
    background:@mainColor;
    box-shadow:0 2rpx 10rpx rgba(0,0,0,.5);    
    border-right:0;
    
    &.share{
     bottom:200rpx; 
    }
  }
  .shaixuan{
      position: fixed;
      bottom: 160rpx;
      right: 20rpx;
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
      background:#f6c151;
      z-index: 1000;
      image{
        width: 80rpx;
        height: 80rpx;
      }
  }

</style>
<template>
  <view>
    <!-- <button class="contact share" open-type="share">
          <image  src="../images/share.png"/> 
          分享
    </button> -->
    <view class="contact-container">
        <button class="contact"  open-type="contact">
            关注
        </button> 
        <image  src="../images/addFocus.png"/> 
    </view>  
    
<!--     <view class="shaixuan">
        <image src="../images/sx.png"></image>
    </view> -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'

  export default class Contact extends wepy.component {

    data = {

    }

    events = {
  
    }

    methods = {
      gotosx(){
         wx.navigateTo({
            url: `/pages/shaixuan`
          })
      }
    }
  }
</script>
