<style lang="less">
  .footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    height: 120rpx;
    display: flex;
    border-top: 2rpx solid #eaeaea;
    padding-bottom: 20rpx;
    .footer-item{
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 30rpx;
      flex-direction: column;
      image{
        width: 40rpx;
        height: 40rpx;
      }
    }
  }

</style>
<template>
  <view class="footer" wx:if="{{list.length > 0}}">
        <view class="footer-item" wx:for="{{list}}">
           <image src="../images/footerball-icon.png"></image>
           <view>足球</view>
        </view>  
    </view>
</template>
<script>
  import wepy from 'wepy'
  // import abc from 'abc'
   import apiPath from '../config/config'
  export default class Contact extends wepy.component {

    data = {
        list:[]
    }

    events = {
      
    }

    methods = {
      gotosx(){
         wx.navigateTo({
            url: `/pages/shaixuan`
          })
      },
    }

    /* 获取页脚tab的数据 */
      getFooterData(){
          return wepy.request({url:apiPath.footerList,
               header: {
                  'Authorization': `${this.$parent.$parent.globalData.token}`
               },})
            .then( res => {
                this.list = res.data.data.list;
                this.$apply();
            })
      }

    onLoad(){
      this.getFooterData();
    }
  }
</script>
