<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index1',
      'pages/index2',
      'pages/index3'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '夜猫足球',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      color:'#333',
      selectedColor:'',
      backgroundColor:'',
      borderStyle:'#e2e2e2',
      list:[
          {
             pagePath:'pages/index1',
             text:'首页',
             iconPath:'',
             selectedIconPath:''
          },
          {
             pagePath:'pages/index2',
             text:'首页',
             iconPath:'',
             selectedIconPath:''
          },
          {
             pagePath:'pages/index3',
             text:'首页',
             iconPath:'',
             selectedIconPath:''
          }
      ],

    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
      
  }

  getUserInfo(cb) {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo().then( res => {
        this.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
    } )
  }
}
</script>
