<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view{
  box-sizing:border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import apiPath from './config/config'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/class',
      'pages/classDetail',
      'pages/airticle',
      'pages/me',
      'pages/meClass'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#2cbd6c',
      navigationBarTitleText: '夜猫足球',
      navigationBarTextStyle: 'white'
    },
    tabBar:{
      color:'#333',
      selectedColor:'#2cbd6c',
      backgroundColor:'#fff',
      borderStyle:'white',
      list:[
          {
             pagePath:'pages/index',
             text:'首页',
             iconPath:'./images/class.png',
             selectedIconPath:'./images/class-active.png'
          },
          {
             pagePath:'pages/meClass',
             text:'课程',
             iconPath:'./images/f-learn.png',
             selectedIconPath:'./images/f-learn-active.png'
          },
          {
             pagePath:'pages/me',
             text:'我的',
             iconPath:'./images/me.png',
             selectedIconPath:'./images/me-active.png'
          }
      ],
    }
  }

  globalData = {
    userInfo: null,
    sessionID:'',
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    this.login();  
  }

  getUserInfo() {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo().then( res => {
        this.globalData.userInfo = res.userInfo
        wepy.request({
           url: apiPath.updateUserInfo,
           method:'POST',
           header: {
              'cookie': `PHPSESSID=${this.globalData.sessionID}`
            },
           data:res.userInfo
        }).then( res => { console.log(res) } )
    } )
  }

  // 登录
  login(){
    let self = this;
    //登录态过期
    wepy.login().then( res => {
              if (res.code) {
                console.log(res.code);
                  //发起网络请求
                  wepy.request({
                    url: apiPath.login,
                    method:'POST',
                    data: {
                      code: res.code
                    }
                  }).then( res => {
                    self.globalData.sessionID = res.data.data.session_id;
                    self.getUserInfo();
                  } )
                } else {
                  console.log('获取用户登录态失败！' + res.errMsg)
                }
            } );
    
    // wx.checkSession({
    //     success: function(){
    //       console.log('已登录')
    //       //session 未过期，并且在本生命周期一直有效
    //     },
    //     fail: function(){

    // })
  }
}
</script>
