<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
view{
  box-sizing:border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/class',
      'pages/classDetail',
      'pages/airticle',
      'pages/me',
      'pages/meClass'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '夜猫足球',
      navigationBarTextStyle: 'black'
    },
    tabBar:{
      color:'#333',
      selectedColor:'',
      backgroundColor:'',
      borderStyle:'#e2e2e2',
      list:[
          {
             pagePath:'pages/index',
             text:'首页',
             iconPath:'./images/class.png',
             selectedIconPath:'./images/class-active.png'
          },
          {
             pagePath:'pages/meClass',
             text:'课程',
             iconPath:'./images/f-learn.png',
             selectedIconPath:'./images/f-learn-active.png'
          },
          {
             pagePath:'pages/me',
             text:'我的',
             iconPath:'./images/me.png',
             selectedIconPath:'./images/me-active.png'
          }
      ],
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
      
  }

  getUserInfo(cb) {
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo().then( res => {
        this.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
    } )
  }
}
</script>
